is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtividadeMobile
build_property.ProjectDir = C:\Users\user\source\repos\AtividadeMobile\AtividadeMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/PaginaCadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.PaginaCadastro.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaCadastro.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaCadastro.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/PaginaConfirmacao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.PaginaConfirmacao.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaConfirmacao.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaConfirmacao.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/PaginaConta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.PaginaConta.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaConta.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaConta.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/PaginaEntrar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.PaginaEntrar.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaEntrar.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaEntrar.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/PaginaInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.PaginaInicial.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaInicial.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaInicial.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/PaginaUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.PaginaUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaUsuarios.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/source/repos/AtividadeMobile/AtividadeMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AtividadeMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
