# AtividadeMobile

./: AtividadeMobile.sln  README.md
AtividadeMobile/: App.xaml  App.xaml.cs  AtividadeMobile.csproj  DataBaseContext.cs  MauiProgram.cs  PaginaCadastro.xaml  PaginaCadastro.xaml.cs  PaginaConfirmacao.xaml  PaginaConfirmacao.xaml.cs  PaginaConta.xaml  PaginaConta.xaml.cs  PaginaEditar.xaml  PaginaEditar.xaml.cs  PaginaEntrar.xaml  PaginaEntrar.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaUsuarios.xaml  PaginaUsuarios.xaml.cs  PopupCadastro.xaml  PopupCadastro.xaml.cs  PopupEditar.xaml  PopupSenha.xaml.cs
AtividadeMobile/Models/: Cadastro.cs
AtividadeMobile/Repositories/: CadastroRepository.cs
AtividadeMobile/Resources/Styles/: Styles.xaml
AtividadeMobile/Services/: CadastroServices.cs
AtividadeMobile/View/: PaginaCadastro.xaml  PaginaCadastro.xaml.cs  PaginaConta.xaml  PaginaConta.xaml.cs  PaginaEditar.xaml  PaginaEditar.xaml.cs  PaginaEntrar.xaml  PaginaEntrar.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaUsuarios.xaml  PaginaUsuarios.xaml.cs  PopupCadastro.xaml.cs  PopupEditar.xaml.cs  PopupSenha.xaml
